# JsonDLL

./: .gitignore  JsonDLL.sln  README.md  build.sh  diff.sh  export1.sh  export2.sh  gen-doc.sh  release.sh  test-build.sh
JsonDLL/: .gitignore  DLL0.cs  DLL1.cs  Dirs.cs  Initializer.cs  JsonAPI.cs  JsonDLL.ApplicationIdleTimer.cs  JsonDLL.Busybox.cs  JsonDLL.Dirs.cs  JsonDLL.Extensions.cs  JsonDLL.Installer.cs  JsonDLL.Internal.cs  JsonDLL.JavaScriptServer.cs  JsonDLL.JintScript.cs  JsonDLL.JsonAPI.cs  JsonDLL.LibCurlLoader.cs  JsonDLL.LiteDBProps.cs  JsonDLL.MSys2.cs  JsonDLL.PartialHttpStream.cs  JsonDLL.ProcessRunner.cs  JsonDLL.TextEmbedder.cs  JsonDLL.Util.cs  JsonDLL.WinConsole.cs  JsonDLL.cs  JsonDLL.csproj  JsonDLL.sln
JsonDLL/JsonDLL.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.Async.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.Async.cs  JsonTextReader.cs  JsonTextWriter.Async.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.Async.cs  (+16 more)
JsonDLL/JsonDLL.Json/Bson/: BsonBinaryType.cs  BsonBinaryWriter.cs  BsonObjectId.cs  BsonReader.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
JsonDLL/JsonDLL.Json/Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  CustomCreationConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DateTimeConverterBase.cs  DiscriminatedUnionConverter.cs  EntityKeyMemberConverter.cs  ExpandoObjectConverter.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  StringEnumConverter.cs  UnixDateTimeConverter.cs  VersionConverter.cs  XmlNodeConverter.cs
JsonDLL/LiteDB/: LiteDB.csproj
(+393 files in other folders)
