<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net462</TargetFrameworks>
		<Version>2024.0201.1409.59</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>JsonDLL</RootNamespace>
		<NoWarn>3021,0618,8603,0168,8632,8600,8601,8604</NoWarn>
		<Authors>JavaCommons</Authors>
		<Company>JavaCommons Technologies</Company>
		<Product>JaonSLL</Product>
		<Description>JaonSLL Library</Description>
		<Copyright>Copyright © JavaCommons Technologies 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>JsonDLL Library</Title>
		<PackageId>JsonDLL</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nuget-tools/JsonDLL</PackageProjectUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Linq" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!--<PackageReference Include="CurlThin" Version="0.0.7" />-->
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<!--<PackageReference Include="Espresso3389.HttpStream" Version="2.0.52.3" />-->
	</ItemGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="*.dll" />
		<EmbeddedResource Include="*.zip" />
	</ItemGroup>
</Project>
